# ud-cloud-platform

./: pom.xml
cloud-config/: .gitignore  pom.xml
cloud-config/src/main/java/com/zeusas/cloud/: ConfigServerApplication.java
cloud-config/src/main/java/com/zuesas/cloud/: ConfigServerApplication.java
cloud-config/src/main/resources/: bootstrap.yml
cloud-config/src/main/resources/config/: buos-admin-native.yml  buos-server-native.yml  buos-task-native.yml  epwechat-server-native.yml  orgunit-server-native.yml  question-native.yml
cloud-monitor/: pom.xml
cloud-monitor/src/main/java/com/zeusas/cloud/: MonitorApplication.java
cloud-monitor/src/main/java/com/zuesas/cloud/: MonitorApplication.java
cloud-monitor/src/main/resources/: application.yml
cloud-registry-server/: pom.xml
cloud-registry-server/src/main/java/com/zeusas/cloud/: EurekaApplication.java
cloud-registry-server/src/main/java/com/zuesas/cloud/: EurekaApplication.java
cloud-registry-server/src/main/resources/: application.yml
